PORT = 3001
# MONGO_DB = mongodb+srv://minhquann16032003:bT57YoVGYaKXz9TE@firefly.awfwqbz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = mongodb+srv://fireflyshop:snIqVQOmImJ5J6ki@atlascluster.f5485ms.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token