PORT = 3001
# MONGO_DB = mongodb+srv://minhquann16032003:bT57YoVGYaKXz9TE@firefly.awfwqbz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = mongodb+srv://fireflyshop:snIqVQOmImJ5J6ki@atlascluster.f5485ms.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = Aaecwf3uo1bnl-xfYrhWgoTC3HvDAbQ-oCPI7xZ4arHsV-eHVCwc8Zb8TektGmRFpJc_a-0bZ4Qah1wN
MAIL_PASSWORD = urokgtlzzqqfudxv
MAIL_ACCOUNT = quannminh1603@gmail.com